{"flutter":{"platforms":{"android":{"default":{"projectId":"geminiapp-583ec","appId":"1:904434929719:android:4ffd370868c705b2d82fb2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"geminiapp-583ec","appId":"1:904434929719:ios:a6b27df8f3c1295dd82fb2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"geminiapp-583ec","appId":"1:904434929719:ios:a6b27df8f3c1295dd82fb2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"geminiapp-583ec","configurations":{"android":"1:904434929719:android:4ffd370868c705b2d82fb2","ios":"1:904434929719:ios:a6b27df8f3c1295dd82fb2","macos":"1:904434929719:ios:a6b27df8f3c1295dd82fb2","web":"1:904434929719:web:7c73f95f49542485d82fb2","windows":"1:904434929719:web:50c6b9cfb0740d5fd82fb2"}}}}}}